---
- name: Check uptime on all servers
  hosts: all
  gather_facts: no
  tasks:
    - name: Get server uptime
      command: uptime
      register: uptime_result

    - name: Show server uptime
      debug:
        var: uptime_result.stdout